def longestPalindrome(s):
    if  s=="":
        return s
    if(s==s[::-1]):
        return s
    max_str=""
    l=len(s)
    for i in range(len(s)-1):
        for j in range(i+1,len(s)):
            if(s[i] == s[j]):
                sub = s[i:j+1]
                if len(sub) > len(max_str):
                    if sub == sub[::-1]:
                        max_str=sub
    r=len(max_str)
    for i in range(len(s)-r):
        if(s[i:i+r]==s[i:i+r][::-1]):
            return s[i:i+r]
string=input()
longestPalindrome(string)
